---
layout: default
title: CELENASTEFANIE | ABOUT
---

<main itemscope itemtype="https://schema.org/AboutPage">

<div class="about-text">
  <h3 class="about-header">Hello!</h3>
  <p itemprop="description"  class="about-p"><strong>My name is Celena Dick — middle name Stefanie — and I love to create! I'm currently a third year student from Algonquin College studying Graphic Design.
    Ever since I was younger I was always doing something artistic whether it be drawing, painting or collaging. With a closet full of magazine scraps and art supplies, I still to this day continue to practice what I love.
    Apart from art, I'm a full time animal lover with two cats and the memory of the sweetest hedgehog. I will pet any dog that I cross paths with and dog sit in my free time! Music also plays a huge part in inspiring my personal work so feel free to figure out what I was listening to when looking through my projects.
    Throughout my time at Algonquin, I further developped my skills in <b>Illustration, Typography, Print, UX/UI </b> and a little bit of <b>Web Design!</b></strong></p>

  <p class="about-p">If you're interested in working together please feel free to contact me or check out my other social media platforms!</p>
  <a itemprop="url" href="contact.html" class="button">DON'T BE SHY</a>
</div>

<div class="about-pic">
  <img itemprop="image" class="about-pic-1" src="http://placehold.it/180x250" alt="Celena Stefanie D">
  <img itemprop="image" class="about-pic-2" src="http://placehold.it/135x130" alt="Celena Stefanie D">
  <img itemprop="image" class="about-pic-3" src="http://placehold.it/120x130" alt="Celena Stefanie D">
</div>

</main>
