---
layout: default
title: CELENASTEFANIE | EDITORIAL
---

<main itemscope itemtype="https://schema.org/VisualArtwork">
  <h3>EDITORIAL</h3>
    <h4>Magazine Layout</h4>
      <h5 itemprop="dateCreated">Fall 2015</h5>
      <div class="project-des">
        <p>Modern, sophisticated and clean. In an excerise designed to test my typography abilities, I created a 19 page layout that remained consistant throught each section of the magazine. Under 3 subcategories – Tech, Lifestyle, Mind and Body – each page shares the same font choices and image treatment. I chose a layout that complimented white space so as to create a certain sophistication when flipping through the magazine.
          Complimentary colours were chosen to distinguish each subcategory and provide emphasis on certain words and phrases in each article, pulling the readers attention to the key message. The thin type heavily contrasts the large imagery.
        </p>
        <div class="button-container">
          <a itemprop="url" href="https://www.behance.net/gallery/45289003/Editorial-Layout" class="button">SEE FULL LAYOUT</a>
        </div>
    </div>


<img itemprop="image" class="project-pic-1" alt="" src="{{site.baseurl}}/images/editorial/page-1.png">


</main>
